name=LiteLora
version=1.0.0
author=muldeving
maintainer=muldeving
sentence=Bibliothèque légère pour module SX1278 LoRa sur ESP32.
paragraph=Pilote SX1278 sans dépendances externes. Communication SPI directe, configuration complète, gestion du partage de bus SPI avec carte SD.
category=Communication
url=https://github.com/muldeving/LiteLora
architectures=esp32
includes=LiteLora.h
depends=
